VITE_SUPABASE_PROJECT_ID="yyihsfqxuaekgyifrrmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aWhzZnF4dWFla2d5aWZycm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTQ1MzcsImV4cCI6MjA3OTY5MDUzN30.JLHkj92eAU8fygk2Jmry4zmH6aQ3PRgh_etnbH4747w"
VITE_SUPABASE_URL="https://yyihsfqxuaekgyifrrmf.supabase.co"
